# guguger.github.io

./: 1temp.html  35473.html  35473.xml  550.html  BUG.html  CB.html  CB540.html  MOBILE_CTD.html  Ocean10 (2).html  TTEC.html  anthony.html  apu.html  apu1.html  arabic.html  bphelp.html  chat.html  chat2 - Copy.html  chat2.html  chat2dup.html  chat3181.html  chat3x.html  chat5310.html  chat5312.html  chat5312_1.html  chat5314.html  chat5316.html  chat5316_1.html  chat5318.html  chat536.html  chat537.html  chat538.html  chat5399did.html  chat5399mess.html  chat5399webrtc.html  chat540_BOT.html  chat550.html  chat550_1.html  chatAlexei500.html  chatBOT.html  chatOcean7.html  (+67 more)
bf/: test.html
chat-client/: README.md
chat-client/css/: override.css  wrong.css
chat-client/js/: init.js
chat-client/js/chat-api-session/: createSession.js  createSessionHandler.js  escapeMessage.js  eventPreproccessor.js
chat-client/js/client-chat-page/: configurationChat.js  onMessage.js  onReady.js  persistentChat.js  uploadFiles.js
chat-client/js/client-chat-ui/: i18n.js
chat-client/js/common/: constants.js  widgetConfiguration.js
chat-client/js/libraries/autosize/: autosize.js  autosize.min.js
chat-client/js/libraries/jquery-ui-1.11.1/: jquery-ui-1.11.1.js
chat-client/js/libraries/togetherjs/: togetherjs-min.js
chat-client/js/snippet/: chatUrl.js
chat-client/stage/: chat-widget.js  package.json
chat-client/test/: test-build.html  test-dev.html
level1/: chat2.html  chat538.html  chatOlga540.html  page2.html  page22.html  page555_2.html
level1/level2/: page3.html  page33.html  page555_3.html
local_hosting_for_mobile1_ace/: build.xml  client-chat-page-dev.html  client-chat-page.html  default-dev.html
local_hosting_for_mobile1_ace/css/: preview.css
local_hosting_for_mobile1_ace/js/: compareUrl.js
local_hosting_for_mobile1_ace/js/chat-api-session/: createSessionHandlerHelpers.js  recognizeDirectives.js
local_hosting_for_mobile1_ace/js/client-chat-page/: connection.js  safeEndSession.js  updateScrollbar.js  variables.js
local_hosting_for_mobile1_ace/js/client-chat-ui/: appendLog.js  prepareEvent.js
local_hosting_for_mobile1_ace/js/common/: commonUtilService.js  htmlUtilService.js
local_hosting_for_mobile1_ace/js/common/proactiveOffer/: proactiveChatStarter.js
local_hosting_for_mobile1_ace/js/constructor/: previewCode.js
local_hosting_for_mobile1_ace/js/libraries/adaptivecards/: adaptivecards.js
local_hosting_for_mobile1_ace/js/libraries/html2canvas/: html2canvas.js
local_hosting_for_mobile1_ace/js/libraries/togetherjs/: togetherjs.js
local_hosting_for_mobile1_ace/js/libraries/togetherjs/togetherjs/: interface.html  walkthrough.html
local_hosting_for_mobile1_ace/js/snippet/: checkAvailability.js  onInitialize.js  openChat.js
local_hosting_for_mobile1_ace/stage/: package.json
pilot/: 8883331.html  8883331.json  edreams.html  fetchurl-test.php  sdfsdhfgsjhdgfsBsjhdgfjshdfgsjdhlgfkjhsdhjfsdhfgsjhdgfsjgfsjhdMagfjshdfgsjdhlfkjhsdhjfsdhfgjdhgfsjhdgfjshdfgsjdhlgfkjhsdhjfsdhfgsjhdgfsjdhgfsjhdgfjshdfgsjdhlgfkjhsdåäödhfgs.json  test.json  test2.json
